[gd_scene format=3 uid="uid://dx11nj0ofv0ku"]

[ext_resource type="Script" uid="uid://x6repdx4d00w" path="res://scenes/damage.gd" id="1_1gm86"]

[node name="Damage" type="Label" unique_id=1035762579]
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_1gm86")
