[gd_scene format=3 uid="uid://csab05emadvix"]

[ext_resource type="Script" uid="uid://5t8lsghpo0nu" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bol3nil4nf4ps" path="res://assets/pixelquest16-july-2025-cave.png" id="2_d2wvv"]
[ext_resource type="PackedScene" uid="uid://bivnk2avwxqf2" path="res://scenes/slot.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://bd7oaqaol8y3c" path="res://assets/MiniPrinceMan.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dc7y027f3kj5u" path="res://assets/icon49.png" id="3_3v2ag"]
[ext_resource type="Resource" uid="uid://ds0yqf4birlt4" path="res://resources/Weapons/magician.tres" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://to84khjtqvye" path="res://assets/progress bar medium rounded under.png" id="4_smehm"]
[ext_resource type="Script" uid="uid://caouo6uwakt1c" path="res://scenes/options.gd" id="4_ur7pv"]
[ext_resource type="PackedScene" uid="uid://b16pxvo6kofku" path="res://scenes/passive_slot.tscn" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://drnrdsorfde5q" path="res://assets/progress bar medium rounded over.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://u0fhtdtoiumt" path="res://assets/progress bar medium rounded progress green.png" id="6_y4r1p"]
[ext_resource type="Resource" uid="uid://cuaxv57gi72sj" path="res://resources/Items/Gatherer.tres" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://ncjy4my4l2h6" path="res://assets/progress bar medium rounded progress red.png" id="8_d2wvv"]
[ext_resource type="Resource" uid="uid://deh1k2atr2m1u" path="res://resources/Items/ShieldBearer.tres" id="8_oprun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_d2wvv")
region = Rect2(34, 16.1, 12, 15.9)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ej7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
angle_min = -38.69999
angle_max = 278.7
gravity = Vector3(0, 98, 0)
color = Color(1, 1, 1, 0.9137255)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g2els"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(28, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 16.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_smehm"]
radius = 77.665955

[node name="Player" type="CharacterBody2D" unique_id=1921260050]
script = ExtResource("1_3vyb7")

[node name="UI" type="CanvasLayer" parent="." unique_id=418861704]

[node name="Particle" type="GPUParticles2D" parent="UI" unique_id=52671646]
process_mode = 3
visible = false
texture_filter = 1
position = Vector2(575, -15)
scale = Vector2(1.9, 1.9)
amount = 200
texture = SubResource("AtlasTexture_jej6c")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_f1ej7")

[node name="Panel" type="NinePatchRect" parent="UI" unique_id=673500871]
process_mode = 3
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.375
offset_top = -209.75
offset_right = 399.375
offset_bottom = 209.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3v2ag")
region_rect = Rect2(7, 7, 18, 18)

[node name="Label" type="Label" parent="UI/Panel" unique_id=899926586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -156.5
offset_right = 36.0
offset_bottom = -133.5
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL UP"

[node name="Level" type="Label" parent="UI" unique_id=1361488693]
unique_name_in_owner = true
offset_left = 36.0
offset_top = 77.0
offset_right = 76.0
offset_bottom = 100.0
text = "Lv 1"

[node name="Weapons" type="HBoxContainer" parent="UI" unique_id=1189294859]
offset_left = 35.0
offset_top = 34.0
offset_right = 163.0
offset_bottom = 74.0

[node name="Slot" parent="UI/Weapons" unique_id=2129898479 instance=ExtResource("2_dqkch")]
layout_mode = 2
item = ExtResource("3_qlg0r")

[node name="Slot2" parent="UI/Weapons" unique_id=1600673234 instance=ExtResource("2_dqkch")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" unique_id=509076158 instance=ExtResource("2_dqkch")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI" unique_id=375205132]
offset_left = 36.0
offset_top = 105.0
offset_right = 164.0
offset_bottom = 145.0

[node name="PassiveSlot" parent="UI/PassiveItems" unique_id=810437746 instance=ExtResource("5_d2wvv")]
layout_mode = 2
item = ExtResource("7_f1ej7")

[node name="PassiveSlot2" parent="UI/PassiveItems" unique_id=18568804 instance=ExtResource("5_d2wvv")]
layout_mode = 2
item = ExtResource("8_oprun")

[node name="PassiveSlot3" parent="UI/PassiveItems" unique_id=1650532328 instance=ExtResource("5_d2wvv")]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="UI" unique_id=836740724 node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_ur7pv")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=545240800]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"idle"
offset = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=765877155]
visible = false
texture = SubResource("PlaceholderTexture2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1065807352]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="SelfDamage" type="Area2D" parent="." unique_id=1561334339]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage" unique_id=720312510]
unique_name_in_owner = true
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Health" type="TextureProgressBar" parent="." unique_id=992786568]
unique_name_in_owner = true
texture_filter = 1
offset_left = -16.0
offset_top = 22.0
offset_right = 24.0
offset_bottom = 62.0
value = 100.0
texture_under = ExtResource("4_smehm")
texture_over = ExtResource("5_ur7pv")
texture_progress = ExtResource("8_d2wvv")

[node name="XP" type="TextureProgressBar" parent="." unique_id=1724249069]
unique_name_in_owner = true
texture_filter = 1
offset_left = -16.0
offset_top = 31.0
offset_right = 84.0
offset_bottom = 58.0
max_value = 10.0
texture_under = ExtResource("4_smehm")
texture_over = ExtResource("5_ur7pv")
texture_progress = ExtResource("6_y4r1p")

[node name="Health_Old" type="ProgressBar" parent="." unique_id=1340953443]
unique_name_in_owner = true
visible = false
offset_left = -16.0
offset_top = -45.0
offset_right = 16.0
offset_bottom = -40.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1743314970]
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1197119457]

[node name="Magnet" type="Area2D" parent="." unique_id=1302251870]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet" unique_id=712335263]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_smehm")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
