[gd_scene format=3 uid="uid://bivnk2avwxqf2"]

[ext_resource type="Script" uid="uid://bm1o71nti8ipl" path="res://scenes/slot.gd" id="1_4v6ba"]

[node name="Slot" type="PanelContainer" unique_id=2129898479]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4v6ba")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2097397679]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Cooldown" type="Timer" parent="." unique_id=613642886]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
